{
  "ConnectionStrings": { 
    "CarDealership": "Server=KRZYCHU\\SQLEXPRESS;Database=CarDealership;Trusted_Connection=True;" },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
